# RedditClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dubrovin/igor/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubrovin/igor/redditclient/: MainActivity.kt  RedditApplication.kt
app/src/main/java/com/dubrovin/igor/redditclient/dagger/annotation/: ActivityScope.kt
app/src/main/java/com/dubrovin/igor/redditclient/dagger/component/: ApplicationComponent.kt  InteractorComponent.kt  NewsComponent.kt  PresenterComponent.kt  RepositoryComponent.kt
app/src/main/java/com/dubrovin/igor/redditclient/dagger/module/: ApiModule.kt  ApplicationModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/dubrovin/igor/redditclient/data/api/news/: INewsApi.kt  NewsApi.kt  RedditApi.kt  RedditNewsResponse.kt
app/src/main/java/com/dubrovin/igor/redditclient/data/entity/: RedditChildrenResponse.kt  RedditDataResponse.kt  RedditNewsDataResponse.kt  RedditNewsItem.kt
app/src/main/java/com/dubrovin/igor/redditclient/data/model/: RedditNewsItem.kt
app/src/main/java/com/dubrovin/igor/redditclient/data/repository/: NewsRepository.kt
app/src/main/java/com/dubrovin/igor/redditclient/domain/entity/: RedditChildrenResponse.kt  RedditDataResponse.kt  RedditNewsDataResponse.kt  RedditNewsItem.kt  RedditNewsResponse.kt
app/src/main/java/com/dubrovin/igor/redditclient/domain/interactor/newsInteractor/: INewsInteractor.kt  NewsInteractor.kt
app/src/main/java/com/dubrovin/igor/redditclient/domain/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/dubrovin/igor/redditclient/model/: RedditNewsItem.kt
app/src/main/java/com/dubrovin/igor/redditclient/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  SubscriptionHolder.kt
app/src/main/java/com/dubrovin/igor/redditclient/presentation/News/: MainActivity.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/dubrovin/igor/redditclient/presentation/News/adapter/: AdapterConstant.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/dubrovin/igor/redditclient/ui/activity/: MainActivity.kt
app/src/main/java/com/dubrovin/igor/redditclient/ui/adapter/: AdapterConstant.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/dubrovin/igor/redditclient/ui/fragment/: NewsFragment.kt
app/src/main/java/com/dubrovin/igor/redditclient/utils/: Extensions.kt  RestApi.kt  TimeExt.kt
app/src/main/java/com/dubrovin/igor/redditclient/utils/listener/: InfinityScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_loading.xml  item_news.xml
app/src/test/java/com/dubrovin/igor/redditclient/: ExampleUnitTest.java  NewsPresenterTest.kt  NewsTest.kt
gradle/wrapper/: gradle-wrapper.properties
