apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dubrovin.igor.redditclient"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "REST_API_HOST", "\"https://www.reddit.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    cardViewVertion = '25.3.1'
    moxyVersion = '1.5.3'
    picassoVersion = '2.5.2'
    rxJavaVersion = '2.1.0'
    rxKotlinVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'

    mockitoVersion = '1.5.0'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //Mockito
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoVersion", { exclude group: 'org.jetbrains.kotlin' }

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support Library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.android.support:cardview-v7:$cardViewVertion"

    //Moxy
    compile "com.arello-mobile:moxy:${moxyVersion}"
    compile "com.arello-mobile:moxy-app-compat:${moxyVersion}"
    kapt "com.arello-mobile:moxy-compiler:${moxyVersion}"

    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"

    //Rx
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}

